;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    arduino-libraries/NTPClient@^3.2.1
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    me-no-dev/ESP Async WebServer@^1.2.3

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
